{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-82c8ab7a-ec2f-45e1-a98a-308726879a3a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}